<html>
<head>
	<title>Movie Recommendations</title>
</head>
<body>
	<br><b>Movie Recommendations</b> 
	<form action="search.php" method="post">
		<br> Movie Category 
		<br><input type="text" name="search_type" value="animation" >
		<br> Movie Time
		<br><input type="time" name="search_time" value="12:00" >
		<br>
		<br><input type="submit" name="Submit" value="Search Recommendation">
	</form>
</body>
</html>